[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"

[packages]
Flask = "==1.0.2"
requests = "==2.20.1"
Flask-Bootstrap = "==3.3.7.1"
Flask-HTTPAuth = "==3.2.4"
Flask-Login = "==0.4.1"
Flask-Mail = "==0.9.1"
Flask-Migrate = "==2.3.0"
Flask-Moment = "==0.6.0"
Flask-Script = "==2.0.6"
Flask-SQLAlchemy = "==2.3.2"
Flask-WTF = "==0.14.2"
alembic = "==0.8.10"
bleach = "==3.0.2"
blinker = "==1.3"
Click = "==7.0"
ForgeryPy = "==0.1"
html5lib = "==1.0.1"
itsdangerous = "==1.1.0"
Jinja2 = "==2.10"
Mako = "==1.0.7"
Markdown = "==3.0.1"
MarkupSafe = "==1.1.0"
python-editor = "==1.0.3"
SQLAlchemy = "==1.1.5"
Werkzeug = "==0.14.1"
WTForms = "==2.2.1"

[requires]
python_version = "3.6"